#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Descripcion"
	#define STR0006 "eSpecificacion"
	#define STR0007 "Simulacion"
	#define STR0008 "Datos Estand."
	#define STR0009 "Genera autom"
	#define STR0010 "Borrar"
	#define STR0011 "Configurador de productos"
	#define STR0012 "Composicion de la mascara:"
	#define STR0013 "Inclusion"
	#define STR0014 "Modificacion"
	#define STR0015 "Borrado"
	#define STR0016 "Visualizacion"
	#define STR0017 "Restricciones para la formacion"
	#define STR0018 "Composicion de estructura"
	#define STR0019 "Inclusion de producto (codigo inteligente)"
	#define STR0020 "Generando combinaciones..."
	#define STR0021 "Validando y grabando combinaciones..."
	#define STR0022 "Todos"
	#define STR0023 "no resulta en expresion logica"
	#define STR0024 "Haga clic con el boton derecho del raton para ver las opciones disponibles"
	#define STR0025 "Codigo"
	#define STR0026 "Descripcion"
	#define STR0027 "Variable:"
	#define STR0028 "Expresion:"
	#define STR0029 "Resultado - Estructura del Codigo"
	#define STR0030 "Agrega"
	#define STR0031 "Limpia Expresion"
	#define STR0032 "Copia"
	#define STR0033 "Cod. Base de Origen"
	#define STR0034 "Cod. Base de Destino"
	#define STR0035 "Copiar"
	#define STR0036 "Mantencion"
	#define STR0037 "Elija la Opcion de Inclusion"
	#define STR0038 "Inlcuir Nova Familia de Productos"
	#define STR0039 "Copia la Familia de Productos Posicionada"
	#define STR0040 "Seleccione la opcion deseada de inclusion"
	#define STR0041 "Secuencia "
	#define STR0042 "Aviso"
	#define STR0043 "Ya existe esta clave en los datos informados"
	#define STR0044 "Pegar"
	#define STR0045 "Sobrescribir"
	#define STR0046 "Ignorar"
	#define STR0047 'Espere'
	#define STR0048 '¡El componente'
	#define STR0049 'de la estructura del producto'
	#define STR0050 'ya existe!'
	#define STR0051 "Ya hay items registrados para esta caracteristica. ¿Desea deletar los archivos relacionadas con esta familia de productos?"
	#define STR0052 "Si"
	#define STR0053 "No"
	#define STR0054 "No se permite informar el campo 'codigo de producto'."
	#define STR0055 "Item sin codification por intervalo. El tamano definido esinferior al ultimo codigo del intervalo."
	#define STR0056 "El ID de la formula tiene caracteres invalidos. Solo son caracteres validos letras y numeros."
	#define STR0057 "Atencion"
	#define STR0058 "La familia de productos no está disponible para uso. ¿Desea simular la generacion de combinaciones aun asi?"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Description"
		#define STR0006 "Specification"
		#define STR0007 "Simulation"
		#define STR0008 "Standard Data"
		#define STR0009 "Gener. Aut"
		#define STR0010 "Delete"
		#define STR0011 "Products Configurator"
		#define STR0012 "Mask Composition:"
		#define STR0013 "Add"
		#define STR0014 "Edition"
		#define STR0015 "Deletion"
		#define STR0016 "View"
		#define STR0017 "Restrictions about arrangement"
		#define STR0018 "Structure Composition"
		#define STR0019 "Product´s Insertion (Intelligent Code)"
		#define STR0020 "Generating combinations"
		#define STR0021 "Validating and Writing combinations"
		#define STR0022 "All"
		#define STR0023 "it doesn´t result in logic expression"
		#define STR0024 "Right click to see the available options"
		#define STR0025 "Code"
		#define STR0026 "Description"
		#define STR0027 "Variable:"
		#define STR0028 "Expression:"
		#define STR0029 "Result - Structure Code"
		#define STR0030 "Add"
		#define STR0031 "Clear Expression"
		#define STR0032 "Copy "
		#define STR0033 "Source Base Code   "
		#define STR0034 "Target Base Code    "
		#define STR0035 "Copy  "
		#define STR0036 "Maintenance"
		#define STR0037 "Choose the Insertion Option"
		#define STR0038 "Insert New Family of Products   "
		#define STR0039 "Copy the Family of Products Positioned "
		#define STR0040 "Select the desired insertion option   "
		#define STR0041 "Sequence  "
		#define STR0042 "Warning"
		#define STR0043 "This key already existes in entered data "
		#define STR0044 "Paste"
		#define STR0045 "Overwrite "
		#define STR0046 "Ignore "
		#define STR0047 'Wait'
		#define STR0048 'Component'
		#define STR0049 'of product structure'
		#define STR0050 'exists!'
		#define STR0051 "There are already items registered for this characteristic. Will you delete the files related to this product family?"
		#define STR0052 "Yes"
		#define STR0053 "No"
		#define STR0054 "Field 'product code' not allowed to be entered."
		#define STR0055 "Item has coding by interval. Size defined lower than last interval code!"
		#define STR0056 "Invalid characters in formula ID. Only letters and numbers are valid characters."
		#define STR0057 "Attention"
		#define STR0058 "Product family is not available to be used. Despite that fact, do you want to simulate the generation of combinations?"
	#else
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		Static STR0005 := "DescricaO"
		Static STR0006 := "eSpecificacao"
		Static STR0007 := "siMulacäo"
		Static STR0008 := "Dados Padrões"
		Static STR0009 := "Gera Autom"
		#define STR0010  "Excluir"
		Static STR0011 := "Configurador de Produtos"
		Static STR0012 := "Composição da Mascara:"
		#define STR0013  "Inclusão"
		#define STR0014  "Alteração"
		#define STR0015  "Exclusão"
		#define STR0016  "Visualização"
		Static STR0017 := "Restrições para Formação"
		Static STR0018 := "Composição de Estrutura"
		Static STR0019 := "Inclusao de Produto (Codigo Inteligente)"
		Static STR0020 := "Gerando combinações..."
		Static STR0021 := "Validando e Gravando combinações..."
		#define STR0022  "Todos"
		Static STR0023 := "nao resulta em expressao logica"
		Static STR0024 := "Clique com o botao direito do mouse para ver as opcoes disponiveis"
		Static STR0025 := "Codigo"
		Static STR0026 := "Descricao"
		Static STR0027 := "Variavel:"
		Static STR0028 := "Expressao:"
		Static STR0029 := "Resultado - Estrutura do Codigo"
		Static STR0030 := "Adiciona"
		Static STR0031 := "Limpa Expressao"
		#define STR0032  "Copia"
		Static STR0033 := "Cod. Base de Origem"
		Static STR0034 := "Cod. Base de Destino"
		#define STR0035  "Copiar"
		#define STR0036  "Manutenção"
		Static STR0037 := "Escolha a Opção de Inclusão"
		Static STR0038 := "Incluir Nova Família de Produtos"
		Static STR0039 := "Copia a Família de Produtos Posicionada"
		Static STR0040 := "Selecione a opção desejada de inclusão"
		Static STR0041 := "Sequencia "
		#define STR0042  "Aviso"
		Static STR0043 := "Ja existe esta chave nos dados informados"
		#define STR0044  "Colar"
		#define STR0045  "Sobrescrever"
		#define STR0046  "Ignorar"
		#define STR0047  'Aguarde'
		#define STR0048  'O componente'
		Static STR0049 := 'da estrutura do produto'
		Static STR0050 := 'ja existe!'
		Static STR0051 := "Já existem itens cadastrados para esta  caracteristica. Deseja deletar os cadastros relacionadas a esta família de produtos?"
		#define STR0052  "Sim"
		#define STR0053  "Não"
		Static STR0054 := "Não é permitido informar o campo 'codigo do produto'."
		#define STR0055  "Item possui codificação por intervalo. O tamanho definido é inferior ao último código do intervalo !!"
		Static STR0056 := "O ID da fórmula possui caracteres inválidos. São caracteres válidos apenas letras e números."
		#define STR0057  "Atenção"
		Static STR0058 := "A família de produtos não está disponível para uso. Ainda assim deseja simular a geração de combinações?"
		#define STR0066 "STR0066"
		#define STR0060 "STR0060"
		#define STR0061 "STR0061"
		#define STR0062 "STR0062"
		#define STR0063 "STR0063"
		#define STR0064 "STR0064"
		#define STR0065 "STR0065"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0005 := "Descrição"
			STR0006 := "Especificação"
			STR0007 := "Simulação"
			STR0008 := "Dados padrão"
			STR0009 := "Cria Autom."
			STR0011 := "Configurador De Artigos"
			STR0012 := "Composição da máscara:"
			STR0017 := "Restrições Para Formação"
			STR0018 := "Composição De Estrutura"
			STR0019 := "Inclusão De Produto (código Inteligente)"
			STR0020 := "A criar combinações..."
			STR0021 := "A validar e gravar combinações..."
			STR0023 := "Não resulta em expressao lógica"
			STR0024 := "Clique com o botão direito do rato para ver as opções disponíveis"
			STR0025 := "Código"
			STR0026 := "Descrição"
			STR0027 := "Variável:"
			STR0028 := "Expressão:"
			STR0029 := "Resultado - Estrutura Do Código"
			STR0030 := "Adicionar"
			STR0031 := "Limpar Expressão"
			STR0033 := "Cód. Base De Origem"
			STR0034 := "Cód. Base De Destino"
			STR0037 := "Escolher A Opção De Inclusão"
			STR0038 := "Incluir Nova Família De Produtos"
			STR0039 := "Copiar A Família De Produtos Posicionada"
			STR0040 := "Seleccionar a opção desejada de inclusão"
			STR0041 := "Sequência "
			STR0043 := "Já existe esta chave nos dados indicados"
			STR0049 := 'Da estrutura do artigo'
			STR0050 := 'Já existe!'
			STR0051 := "Já existem itens registados para esta  característica. deseja apagar os registos relacionadas com esta família de artigos?"
			STR0054 := "Não é permitido informar o campo 'código do produto'."
			STR0056 := "O id da fórmula possuí caracteres inválidos. são caracteres válidos apenas letras e números."
			STR0058 := "A família de artigos não está disponível para uso. Ainda assim, deseja simular a criação de combinações?"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
