#ifdef SPANISH
	#define STR0001 "Orden de Servicio"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borra"
	#define STR0007 "Concreta"
	#define STR0008 "Visual   "
	#define STR0009 "Pedido   "
	#define STR0010 "Anotacion(es)"
	#define STR0011 "Total: "
	#define STR0012 "Total del cliente: "
	#define STR0013 "Total del fabricante: "
	#define STR0014 "Recortar"
	#define STR0015 "Copiar"
	#define STR0016 "Pegar"
	#define STR0017 "Calculadora..."
	#define STR0018 "Agenda..."
	#define STR0019 "Administrador de impresion..."
	#define STR0020 "Help de programa..."
	#define STR0021 "Anotacion..."
	#define STR0022 "Impresion de OS grabada"
	#define STR0023 "Confirma - <Ctrl-O>"
	#define STR0024 "Anula - <Ctrl-X>"
	#define STR0025 "Programacion de OS"
	#define STR0026 "Atencion de OS"
	#define STR0027 "System Tracker"
	#define STR0028 "Prg. Os."
	#define STR0029 "At. Os."
	#define STR0030 "Apunt."
	#define STR0031 "Tracker"
	#define STR0032 "Imp. Os."
	#define STR0033 "Vis."
	#define STR0034 "Leyenda"
	#define STR0035 "Estatus"
	#define STR0036 "Abierta"
	#define STR0037 "Finalizada"
	#define STR0038 "No existe tasa registrada para la moneda seleccionada: "
	#define STR0039 "Atencion"
	#define STR0040 "No existe tasa para la Moneda "
	#define STR0041 " informada en esta OS. Por favor registrela antes de concretar."
	#define STR0042 "OS: "
#else
	#ifdef ENGLISH
		#define STR0001 "Service Order"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Confirm"
		#define STR0008 "View     "
		#define STR0009 "Order    "
		#define STR0010 "Annotation(s)"
		#define STR0011 "Total: "
		#define STR0012 "Customer total:   "
		#define STR0013 "Manufacturer total: "
		#define STR0014 "Cut     "
		#define STR0015 "Copy  "
		#define STR0016 "Paste"
		#define STR0017 "Calculator... "
		#define STR0018 "Schedule ..."
		#define STR0019 "Print Manager ...    "
		#define STR0020 "Program Help...    "
		#define STR0021 "Annotation... "
		#define STR0022 "Printing of SO saved   "
		#define STR0023 "OK - <Ctrl-O>      "
		#define STR0024 "Cancel - <Ctrl-X> "
		#define STR0025 "SO schedule      "
		#define STR0026 "SO service      "
		#define STR0027 "System Tracker"
		#define STR0028 "Prg. SO"
		#define STR0029 "Serv. SO"
		#define STR0030 "Annot."
		#define STR0031 "Tracker"
		#define STR0032 "Print SO"
		#define STR0033 "Vis."
		#define STR0034 "Caption"
		#define STR0035 "Status"
		#define STR0036 "Open "
		#define STR0037 "Closed "
		#define STR0038 "No rate registered for the selected currency: "
		#define STR0039 "Attention!"
		#define STR0040 "No rate registered for the currency: "
		#define STR0041 " entered in this SO. Please, register it before confirming it."
		#define STR0042 "SO: "
	#else
		Static STR0001 := "Ordem de Servico"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		Static STR0006 := "Exclui"
		Static STR0007 := "eFetiva"
		#define STR0008  "Visual   "
		#define STR0009  "Pedido   "
		#define STR0010  "Apontamento(s)"
		#define STR0011  "Total: "
		Static STR0012 := "Total do Cliente: "
		Static STR0013 := "Total do Fabricante: "
		Static STR0014 := "Recortar"
		#define STR0015  "Copiar"
		#define STR0016  "Colar"
		#define STR0017  "Calculadora..."
		#define STR0018  "Agenda..."
		Static STR0019 := "Gerenciador de Impressäo..."
		Static STR0020 := "Help de Programa..."
		Static STR0021 := "Apontamento..."
		Static STR0022 := "Impressao da OS gravada"
		Static STR0023 := "Confirma - <Ctrl-O>"
		Static STR0024 := "Cancela - <Ctrl-X>"
		Static STR0025 := "Programaçäo da OS"
		Static STR0026 := "Atendimento da OS"
		#define STR0027  "System Tracker"
		#define STR0028  "Prg. Os."
		#define STR0029  "At. Os."
		#define STR0030  "Apont."
		#define STR0031  "Tracker"
		#define STR0032  "Imp. Os."
		#define STR0033  "Vis."
		#define STR0034  "Legenda"
		Static STR0035 := "Status"
		#define STR0036  "Aberta"
		#define STR0037  "Encerrada"
		Static STR0038 := "Não existe taxa cadastrada para a moeda selecionada: "
		#define STR0039  "Atenção"
		Static STR0040 := "Não existe taxa para a Moeda "
		Static STR0041 := " informada nesta OS. Favor cadastrá-la antes de efetivar."
		Static STR0042 := "OS: "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Ordem De Serviço"
			STR0006 := "Excluir"
			STR0007 := "Efectiva"
			STR0012 := "Total do cliente: "
			STR0013 := "Total do fabricante: "
			STR0014 := "Cortar"
			STR0019 := "Gestor De Impressão..."
			STR0020 := "Ajuda Do Programa..."
			STR0021 := "Registo..."
			STR0022 := "Impressão da os gravada"
			STR0023 := "Cofacturairma - <ctrl-o>"
			STR0024 := "Cancela - <ctrl-x>"
			STR0025 := "Programação da OS"
			STR0026 := "Atendimento Da Os"
			STR0035 := "Estado"
			STR0038 := "Não existe taxa registada para a moeda seleccionada: "
			STR0040 := "Não existe taxa para a moeda "
			STR0041 := " indicada nesta os. favor registá-la antes de efectuar."
			STR0042 := "Os: "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
