#ifdef SPANISH
	#define STR0001 "Contrato de Asociacion"
	#define STR0002 "Impresion del contrato de Asociacion"
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 "| #################################################### | CONTRATO DE ASOCIACION                              | ########## | ###### |"
	#define STR0006 "| CP : ######### ##################################### | ######################################################################### |"
	#define STR0007 "| TEL: ############### FAX: ###############            | ######################### CP : ########## #########: #################### |"
	#define STR0008 "| #########: #################### #################### | TEL: ###############                                 FAX: ############### |"
	#define STR0009 "|It|   Producto    |         Descripcion          |UM|   Cantidad   |    Valor Total   |               Observaciones               |"
	#define STR0010 "| Lugar de Entrega : ############################################################################################## CP  :######### |"
	#define STR0011 "| Lugar de Cobranza: ############################################################################################## CP  :######### |"
	#define STR0012 "| Condicion de Pago: ### ################################### | Total de Mercaderias:                             ##################|"
	#define STR0013 "|                                                            | Gastos               :                            ##################|"
	#define STR0014 "|                                                            | Total General        :                            ##################|"
	#define STR0015 "|     Comprador         |     Gerencia          |     Directorio        |                                                          |"
	#define STR0016 "| Nota: Por favor informe el numero del contrato en la factura                                                                    |"
	#define STR0017 "|                                                                                                                      CONTINUA....|"
	#define STR0018 "ANULADO POR EL OPERADOR"
	#define STR0019 "¿Contrato Inicial?"
	#define STR0020 "¿Contrato Final ?"
	#define STR0021 "|Item|    Producto   |           Descripcion        |UM|  Cantidad    |    Valor Total   | Observaciones       | Centro de Costos  |"
	#define STR0022 "IE"
	#define STR0023 "|Item| Producto                     | Descripcion    |UM|  Cantidad  |    Valor Total   | Observaciones        | Centro de Costos  |"
	#define STR0024 "|Item| Producto                     | Descripcion     |UM|  Cantidad  |    Valor Total   |              Observaciones                |"
#else
	#ifdef ENGLISH
		#define STR0001 "Partnership agreement"
		#define STR0002 "Print Partnership Agreement      "
		#define STR0003 "Z. form"
		#define STR0004 "Management   "
		#define STR0005 "| #################################################### |   PARTNERSHIP AGREEMENT                             | ########## | ###### |"
		#define STR0006 "| ZIP: ######### ##################################### | ######################################################################### |"
		#define STR0007 "| TEL: ############### FAX: ###############            | ######################### ZIP: ########## #########: #################### |"
		#define STR0008 "| #########: #################### #################### | TEL: ###############                                 FAX: ############### |"
		#define STR0009 "|Item|    Product    |          Description         |UM|  Quantity    |    Total Value   |              Observations               |"
		#define STR0010 "| Place of delivery: ############################################################################################## ZIP :######### |"
		#define STR0011 "| Place of collection: ############################################################################################ CEP :######### |"
		#define STR0012 "| Payment terms:     ### ################################### | Merchandise total:                                ##################|"
		#define STR0013 "|                                                            | Disbursements        :                            ##################|"
		#define STR0014 "|                                                            | Grand Total          :                            ##################|"
		#define STR0015 "|     Buyer             |     Management        |      Board            |                                                          |"
		#define STR0016 "| Note: Please, enter the agreement number on your invoice                                                                         |"
		#define STR0017 "|                                                                                                                      CONTINUED...|"
		#define STR0018 "CANCELLED BY OPERATOR  "
		#define STR0019 "InitialAgreement?"
		#define STR0020 "Final agreement? "
		#define STR0021 "|Item|    Product    |          Description         |UM|  Quantity    |    Total Value   | Observations        | Cost Center       |"
		#define STR0022 "SR"
		#define STR0023 "|Item| Product                      | Description   |MU|  Quantity    |    Total Value   | Remarks             | Cost Centers      |"
		#define STR0024 "|Item| Product                      | Description   |MU|  Quantity    |    Total Value   |              Remarks                    |"
	#else
		Static STR0001 := "Contrato de Parceria"
		Static STR0002 := "Impressão do contrato de Parceria"
		Static STR0003 := "Zebrado"
		Static STR0004 := "Administracao"
		Static STR0005 := "| #################################################### | CONTRATO DE PARCERIA                                | ########## | ###### |"
		Static STR0006 := "| CEP: ######### ##################################### | ######################################################################### |"
		Static STR0007 := "| TEL: ############### FAX: ###############            | ######################### CEP: ########## #########: #################### |"
		#define STR0008  "| #########: #################### #################### | TEL: ###############                                 FAX: ############### |"
		Static STR0009 := "|Item|    Produto    |           Descricao          |UM|  Quantidade  |    Valor Total   |              Observacoes                |"
		Static STR0010 := "| Local de Entrega : ############################################################################################## CEP :######### |"
		Static STR0011 := "| Local de Cobranca: ############################################################################################## CEP :######### |"
		Static STR0012 := "| Condicao de Pagto: ### ################################### | Total das Mercadorias:                            ##################|"
		Static STR0013 := "|                                                            | Despesas             :                            ##################|"
		Static STR0014 := "|                                                            | Total Geral          :                            ##################|"
		Static STR0015 := "|     Comprador         |     Gerencia          |     Diretoria         |                                                          |"
		Static STR0016 := "| Nota: Favor informar o número do contrato em sua nota fiscal                                                                     |"
		Static STR0017 := "|                                                                                                                      CONTINUA....|"
		Static STR0018 := "CANCELADO PELO OPERADOR"
		#define STR0019  "Contrato Inicial?"
		Static STR0020 := "Contrato Final  ?"
		Static STR0021 := "|Item|    Produto    |           Descricao          |UM|  Quantidade  |    Valor Total   | Observacoes         | Centro de Custos  |"
		#define STR0022  "IE"
		Static STR0023 := "|Item| Produto                      | Descrição     |UM|  Quantidade  |    Valor Total   | Observacoes         | Centro de Custos  |"
		Static STR0024 := "|Item| Produto                      | Descricao     |UM|  Quantidade  |    Valor Total   |              Observacoes                |"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Contrato De Parceria"
			STR0002 := "Impressão Do Contrato De Parceria"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "| #################################################### | contrato de parceria                                | ########## | ###### |"
			STR0006 := "| cep: ######### ##################################### | ######################################################################### |"
			STR0007 := "| TEL: ############### FAX: ###############            | ######################### CP: ########## #########: #################### |"
			STR0009 := "|item|    produto    |           descrição          |um|  quantidade  |    valor total   |              observações                |"
			STR0010 := "| local de entrega : ############################################################################################## cep :######### |"
			STR0011 := "| local de cobrança: ############################################################################################## cep :######### |"
			STR0012 := "| condição de pagamento: ### ################################### | total das mercadorias:                            ##################|"
			STR0013 := "|                                                            | despesas             :                            ##################|"
			STR0014 := "|                                                            | total geral          :                            ##################|"
			STR0015 := "|     comprador         |     gerência          |     directoria         |                                                          |"
			STR0016 := "| nota: é favor informar o número do contrato na sua factura                                                                     |"
			STR0017 := "|                                                                                                                      Continua....|"
			STR0018 := "Cancelado Pelo Operador"
			STR0020 := "Contrato final  ?"
			STR0021 := "|item|    produto    |           descrição          |um|  quantidade  |    valor total   | observações         | centro de custos  |"
			STR0023 := "|Item| Artigo                      | Descrição     |UM|  Quantidade  |    Valor Total   | Observações         | Centro de Custos  |"
			STR0024 := "|Item| Artigo                      | Descrição     |UM|  Quantidade  |    Valor Total   |              Observações                |"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Contrato De Parceria"
			STR0002 := "Impressão Do Contrato De Parceria"
			STR0003 := "Código de barras"
			STR0004 := "Administração"
			STR0005 := "| #################################################### | contrato de parceria                                | ########## | ###### |"
			STR0006 := "| cep: ######### ##################################### | ######################################################################### |"
			STR0007 := "| TEL: ############### FAX: ###############            | ######################### CP: ########## #########: #################### |"
			STR0009 := "|item|    produto    |           descrição          |um|  quantidade  |    valor total   |              observações                |"
			STR0010 := "| local de entrega : ############################################################################################## cep :######### |"
			STR0011 := "| local de cobrança: ############################################################################################## cep :######### |"
			STR0012 := "| condição de pagamento: ### ################################### | total das mercadorias:                            ##################|"
			STR0013 := "|                                                            | despesas             :                            ##################|"
			STR0014 := "|                                                            | total geral          :                            ##################|"
			STR0015 := "|     comprador         |     gerência          |     directoria         |                                                          |"
			STR0016 := "| nota: é favor informar o número do contrato na sua factura                                                                     |"
			STR0017 := "|                                                                                                                      Continua....|"
			STR0018 := "Cancelado Pelo Operador"
			STR0020 := "Contrato final  ?"
			STR0021 := "|item|    produto    |           descrição          |um|  quantidade  |    valor total   | observações         | centro de custos  |"
			STR0023 := "|Item| Artigo                      | Descrição     |UM|  Quantidade  |    Valor Total   | Observações         | Centro de Custos  |"
			STR0024 := "|Item| Artigo                      | Descrição     |UM|  Quantidade  |    Valor Total   |              Observações                |"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
