<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Orçamento</title>
    <style>
        body {
            font-family: Calibri Light;
            padding: 40px;
            background-color: #f2f2f2;
        }


        /* Menu Lateral */
        .sidenav {
            height: 100%;
            width: 130px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.3s;
        }

        .sidenav:hover {
            width: 200px;
        }

        .sidenav a {
            padding: 16px 16px 16px 24px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #575757;
        }

        .sidenav:hover + .main {
            margin-left: 200px;
        }

        /* Tela de cadastro */
        .form-container {
            max-width: 450px;
            margin: -40px auto 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        /* Alerta */

        .flash-messages {
            margin: 20px auto;
            max-width: 500px;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .alert.sucesso {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.erro {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

<!-- Alert Box-->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="sidenav">
    <a href="{{url_for('home')}}">Home</a>
    <a href="{{ url_for('cadastro_form') }}">Cadastro</a>
    <a href ="validar.html">Validar</a>
    <a href = "orcamentos.html">Orçamentos</a>
    <a href = "dash.html">Dashboard</a>
</div>

<div class="form-container">
    <h2>Cadastro de Orçamento</h2>
    <form action="{{ url_for('cadastrar') }}" method="POST">
        <label for="data">Data *</label>
        <input type="date" id="data" name="data" required>

        <label for="produto">Produto *</label>
        <input type="text" id="produto" name="produto" required>

        <label for="fornecedor">Fornecedor *</label>
        <input type="text" id="fornecedor" name="fornecedor" required>

        <label for="valor">Valor *</label>
        <input type="text" id="valor" name="valor" required>

        <label for="observacao">Observação</label>
        <textarea id="observacao" name="observacao" rows="4"></textarea>

        <button type="submit"><b>CADASTRAR</b></button>
    </form>
</div>

</body>
</html>