<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!--Ícone lupa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta charset="UTF-8">
    <title>Cadastro de Fornecedores</title>
    <style>
        /* Menu lateral */
        body {
            margin: 0;
            font-family: Calibri Light;
            background-color: #F2F2F2;
        }

        .sidenav {
            height: 100%;
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
            overflow-x: hidden;
            transition: 0.3s;
        }

        .sidenav:hover {
            width: 200px;
        }
        
        .sidenav a,
        .dropdown-btn {
            padding: 16px 16px 16px 24px;
            font-size: 18px;
            color: white;
            display: block;
            text-align: left;
            text-decoration: none;
            background: none;
            border: none;
            width: 100%;
            font-family: Calibri;
            cursor: pointer;
            transition: 0.3s;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            background-color: #575757;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-container {
            display: none;
            background-color: #444;
            padding-left: 10px;
        }

        .dropdown:hover .dropdown-container {
            display: block;
        }

        .dropdown-container a {
        font-size: 16px; /* Tamanho da fonte */
        }

        .main {
            margin-left: 60px;
            padding: 20px;
        }

        .sidenav:hover + .main {
            margin-left: 200px;
        }

        /* Tela de cadastro */
        .form-container {
            max-width: 450px;
            margin: 20px auto 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }

        label {
            display: block;
            margin-top: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .form-container h2{
            color: #0b4b8f;
        }

        /* Alerta */

        .flash-messages {
            margin: 20px auto;
            max-width: 500px;
        }

        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .alert.sucesso {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.erro {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }


        /* Ícone para pesquisa de fornecedores (feature futura) */
        .input-icon{
            position: relative;
        }

        .input-icon input{
            padding-right: 30px;
            width: 100%;
        }

        .input-icon i{
            position:absolute;
            right: 10px;
            top: 69%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

<!-- Alert Box-->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<!-- Menu -->
<div class="sidenav">
    <a href="{{url_for('home')}}">Home</a>

    <div class="dropdown">
        <div class="dropdown-btn">Cadastros (4)</div>
        <div class="dropdown-container">
            <a href="{{ url_for('cadastro_form') }}">Orçamentos</a>
            <a href="{{ url_for('fornecedores_form') }}">Fornecedores</a>
            <a href="{{ url_for('produtos_form') }}">Produtos</a>
            <a href="{{ url_for('categorias_form')}}">Categorias</a>
        </div>
    </div>

    <div class="dropdown">
        <div class="dropdown-btn">Orçamentos (3)</div>
        <div class="dropdown-container">
            <a href="validar.html">Validar</a>
            <a href="visualizar.html">Visualizar</a>
            <a href="relatorios.html">Relatórios</a>
        </div>
    </div>

    <a href="dash.html">Dashboard</a>
</div>

<!--Formulário-->
<div class="form-container">
    <h2>Cadastro de Fornecedores</h2>
    <form action="{{ url_for('cadastrar_fornecedor') }}" method="POST">
        <label for="cnpj">CNPJ *</label>
        <input type="text" id="cnpj" name="cnpj" placeholder="Apenas números"  required>

        <label for="razao_social">Razão Social *</label>
        <input type="text" id="razao_social" name="razao_social" placeholder="Digite o nome" required>

        <label for="rua">Rua *</label>
        <input type="text" id="rua" name="rua" placeholder="Apenas o nome da rua, sem o número." required>

        <label for="numero">Número *</label>
        <input type="text" id="numero" name="numero" placeholder="Apenas números" required>

        <label for="cep">CEP *</label>
        <input type="text" id="cep" name="cep" placeholder="Apenas números" required>

        <button type="submit"><b>CADASTRAR</b></button>
    </form>
</div>

<!--JS-->
<script src="https://unpkg.com/imask"></script>
<script>
    // Menu lateral
    document.addEventListener("DOMContentLoaded", function () {
        const dropdownButtons = document.querySelectorAll(".dropdown-btn");

        dropdownButtons.forEach(function (btn) {
            btn.addEventListener("click", function () {
                const dropdown = btn.nextElementSibling;
                if (dropdown && dropdown.classList.contains("dropdown-container")) {
                    dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
                }
            });
        });
    });

    // Mask CNPJ
    var cnpjElement = document.getElementById('cnpj');
    var maskOptions = {
        mask: '00.000.000/0000-00'
    };
    var mask = IMask(cnpjElement, maskOptions);

    // Mask CEP
    var cepElement = document.getElementById('cep');
    var maskOptions = {
        mask: '00.000-000'
    }
    var mask = IMask(cepElement, maskOptions);
</script>

</body>
</html>