<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Orçamento Compras v2.0</title>
    <style>
        body {
            margin: 0;
            font-family: Calibri Light;
            background-color: #F2F2F2;
        }

        .sidenav {
            height: 100%;
            width: 130px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.3s;
        }

        .sidenav:hover {
            width: 200px;
        }

        .sidenav a {
            padding: 16px 16px 16px 24px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background-color: #575757;
        }

        .main {
            margin-left: 60px;
            padding: 20px;
        }

        .sidenav:hover + .main {
            margin-left: 200px;
        }
    </style>
</head>
<body>


<!-- Menu -->
<div class="sidenav">
    <a href="{{url_for('home')}}">Home</a>
    <a href="{{ url_for('cadastro_form') }}">Cadastro</a>
    <a href ="validar.html">Validar</a>
    <a href = "orcamentos.html">Orçamentos</a>
    <a href = "dash.html">Dashboard</a>
</div>

<div class="main">
    <h2 style="text-align: center; margin-top: 50px;">Bem-vindo(a), Usuário!</h2>
</div>

</body>
</html>