#ifdef SPANISH
	#define STR0001 "Emision de la Lista de los Pedidos de Compras."
	#define STR0002 "Sera solicitada la Orden y el Intervalo para"
	#define STR0003 "la emision de los pedidos de compras."
	#define STR0004 " Por Numero         "
	#define STR0005 " Por Producto       "
	#define STR0006 " Por Proveedor    "
	#define STR0007 "Lista de Pedidos de Compras"
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0010 "LISTA DE PEDIDOS DE COMPRAS"
	#define STR0011 "LISTA DE LOS PEDIDOS DE COMPRAS"
	#define STR0012 "AUTOR. Nº : "
	#define STR0013 "PEDIDO Nº : "
	#define STR0014 " - POR NUMERO"
	#define STR0015 "ITEM CODIGO          DESCRIPCION                  GRP  CODIGO RAZON SOCIAL  FCH. DE   ENTREGA    CANTIDAD    UM          VALOR      DESCUENTO         VALOR      VALOR TOTAL   CANT.            CANT.A         SALDO   RES."
	#define STR0016 "     PRODUCTO        DEL PRODUCTO                       PROVEED.            EMISION   PREVISTA       PEDIDA              UNIT.                          IPI      (C/IMPUESTOS) ENTREGADO        RECIBIR        RECIBIR ELIM."
	#define STR0017 "PRODUCTO: "
	#define STR0018 " - POR PRODUCTO"
	#define STR0019 "PEDIDO ITEM  FECHA     CODIGO RAZON SOCIAL                        TELEFONO        ENTREGA         CANTIDAD             VALOR    DESCONTO           VALOR     PRECIO TOTAL       CANTIDAD      CANTIDAD       SALDO RESIDUOS"
	#define STR0020 "             EMISION   PROV.                                     PROVEE.         PREVISTA            PEDIDA        UNITARIO                         IMP      C/IMPUESTO         ENTREG.     A RECIBIR      COBRAR   ELIMINADO"
	#define STR0021 "PROVEEDOR  : "
	#define STR0022 " - POR PROVEEDOR "
	#define STR0023 "PEDIDO ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO   GRUPO  ENTREGA           CANTIDAD          PRECIO       DESCONTO        VALOR     PRECIO TOTAL     CANTIDAD    CANTIDAD       SALDO   RESIDUOS"
	#define STR0024 "NUMERO       EMISION   PRODUCTO                                           PREVISTA          PEDIDA        UNITARIO                      IMPOSTO     C/IMPUESTO       ENTREG.    A RECIBIR       RECIBIR  ELIMINADOS"
	#define STR0025 ", Todos"
	#define STR0026 ", En Abierto"
	#define STR0027 ", Residuos"
	#define STR0028 ", Atendidos"
	#define STR0029 "ANULADO POR EL OPERADOR"
	#define STR0030 "PEDIDOS"
	#define STR0031 "No"
	#define STR0032 "Si"
	#define STR0033 "Total General"
	#define STR0034 "Total de los Items "
	#define STR0035 "Total del Producto"
	#define STR0036 "Total del Proveedor "
	#define STR0037 "Valor Total.......: "
	#define STR0038 "Flete.............: "
	#define STR0039 "Descuento.........: "
	#define STR0040 "Total del Pedido..: "
	#define STR0041 "Telefono: "
	#define STR0042 "PED/AE ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO       GRUPO  ENTREGA           CANTIDAD        PRECIO               VALOR      PRECIO TOTAL          CANTIDAD     CANTIDAD         SALDO   RESIDUOS"
	#define STR0043 "Total de Previs. de Entrega "
	#define STR0044 " Fax: "
	#define STR0045 " Contacto: "
	#define STR0046 "ITEM CODIGO          DESCRIPCION                  GRP  CODIGO               RAZON SOCIAL FECHA DE ENTREGA   CANTIDAD   UM         VALOR  DESCUENTO VALOR    VALOR TOTAL     CANT.    CANT. A          SALDO  RES."
	#define STR0047 "PEDIDO ITEM  FCH.      CODIGO               RAZON SOCIAL          FONE            ENTREGA         CANTIDAD             VALOR    DESCUENTO          VALOR     PRECIO TOTAL     CANTIDAD     CANT.  A          SALDO RESIDUOS"
	#define STR0048 "SOLICITUD DE COMPRAS NUM.:"
	#define STR0049 " Por Previs. de Entrega "
	#define STR0050 "PED/PE ITEM  FECHA     CODIGO               RAZON SOCIAL          TELEF           ENTREGA         CANTIDAD             VALOR    DESCUENTO          VALOR     PRECIO TOTAL     CANTIDAD     CANT. P           SALDO RESIDUAL"
	#define STR0051 "PED/PE ITEM  FECHA     CODIGO RAZON SOCIAL                        TELEF           ENTREGA         CANTIDAD             VALOR    DESCUENTO          VALOR     PRECIO TOTAL     CANTIDAD     CANT. P           SALDO RESIDUAL"
	#define STR0052 "ENTREGA PREVISTA :  "
	#define STR0053 " - POR PREVIS. DE ENTREGA "
	#define STR0054 "PED/PE ITEM  FECHA     CODIGO           DESCRIPCION       CODIGO               RAZON SOCIAL    TELEF            CANTIDAD          VALOR   DESCUENTO       VALOR     PRECIO TOTAL  CANTIDAD     CANT.  P           SALDO RES."
	#define STR0055 "PEDIDO ITEM  FECHA     CODIGO           DESCRIPCION       CODIGO               RAZON SOCIAL    TELEF            CANTIDAD          VALOR   DESCUENTO       VALOR     PRECIO TOTAL  CANTIDAD     CANT. P            SALDO RES."
	#define STR0056 "PED/PE ITEM  FECHA     CODIGO           DESCRIPCION       CODIGO RAZON SOCIAL                  TELEF            CANTIDAD          VALOR   DESCUENTO       VALOR     PRECIO TOTAL  CANTIDAD     CANT. P            SALDO RES."
	#define STR0057 "PEDIDO ITEM  FECHA     CODIGO           DESCRIPCION       CODIGO RAZON SOCIAL                  TELEF            CANTIDAD          VALOR   DESCUENTO       VALOR     PRECIO TOTAL  CANTIDAD     CANT. P            SALDO RES."
	#define STR0058 "             EMISION                    DEL PRODUCTO      PROV.                                PROV.                PEDIDA     UNITARIO                     IPI    (C/IMPUESTO)     ENTREGADO   RECIBIR         RECIBIR BORR."
	#define STR0059 " Atendidos + Parcial entregado"
	#define STR0060 "Cant.Cobrar"
	#define STR0061 "Saldo Cobrar"
	#define STR0062 "Pedido de Compras / Autorizac. de Entrega"
	#define STR0063 "Pedido de Compras / Autorizac. de Entrega (Productos)"
	#define STR0064 "Proveed"
	#define STR0065 "Nº PC"
	#define STR0066 "Entrega"
	#define STR0067 "Td"
	#define STR0068 "Emision"
	#define STR0069 "UM"
	#define STR0070 "Res."
	#define STR0071 "Elim."
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Purchase Orders list"
		#define STR0002 "The Sort type and the Interval must be entered"
		#define STR0003 "in order to issue the Purchase Orders."
		#define STR0004 " By Number"
		#define STR0005 " By Product"
		#define STR0006 " By Supplier"
		#define STR0007 "List of Purchase Orders"
		#define STR0008 "Z.Form "
		#define STR0009 "Management"
		#define STR0010 "LIST OF PURCHASE ORDERS"
		#define STR0011 "LIST OF PURCHASE ORDERS"
		#define STR0012 "AUTHOR.NR.: "
		#define STR0013 "ORDER  NR.: "
		#define STR0014 " - BY NUMBER"
		#define STR0015 "ITEM CODE            DESCRIPTION                  GRP  CODE   COMPANY MANE  DATE OF   DELIVERY   QUANTITYDE  UM          VALUE      DISCOUNT          VALUE      TOTAL VALUE   QUANT.           QUANT.A        BALAN   RES."
		#define STR0016 "     PRODUCT         OF PRODUCT                         SUPPL.              GENERAT.  ESTIMAT.       ORDERED             UNIT.                          IPI      (C/IMPOSTOS)  ENTREGUE         RECEBER        RECEBER ELIM."
		#define STR0017 "PRODUCT : "
		#define STR0018 " - BY PRODUCT"
		#define STR0019 "ORDER  ITEM  ISSUE     SUPPL. CORPORATE NAME                      SUPPLIER        EXPECTED          QUANTITY            UNIT    DISCOUNT           VALUE     TOTAL VALUE        QUANTITY   QUANT.TO          BALANCE CLEAR."
		#define STR0020 "             DATE      CODE                                       PHONE           DELIVERY           ORDERED           VALUE                         IPI       (W/IPI)         DELIVERED    RECEIVE        RECEIVABLE RESIDUE"
		#define STR0021 "SUPPLIER   : "
		#define STR0022 " - BY SUPPLIER  "
		#define STR0023 "ORDER  ITEM  ISSUE   PRODUCT         PRODUCT DESCRIPTION            GROUP EXPECTED      QUANTITY              UNIT     DISCOUNT           VALUE    TOTAL PRICE       QUANTITY    QUANTITY        BALANCE   CLEARED"
		#define STR0024 "NUMBER       DATE      CODE                                               DELIVERY         ORDERED           PRICE                          IPI      (W/IPI)        DELIVERED  RECEIVABLE     RECEIVABLE      RESIDUE"
		#define STR0025 ", All  "
		#define STR0026 ", Open    "
		#define STR0027 ", Residues"
		#define STR0028 ", Attended "
		#define STR0029 "CANCELLED BY THE OPERATOR"
		#define STR0030 "ORDERS "
		#define STR0031 "No "
		#define STR0032 "Yes"
		#define STR0033 "Amount"
		#define STR0034 "Total of Items "
		#define STR0035 "Total of Product"
		#define STR0036 "Total of Supplier  "
		#define STR0037 "Total Value.......:"
		#define STR0038 "Freight...........:"
		#define STR0039 "Discount..........:"
		#define STR0040 "Total of Order...:"
		#define STR0041 "Phone:"
		#define STR0042 "ORD/DA ITEM  DATE     CODE             PRODUCT DESCRIPTION            GROUP  DELIVERY       QUANTITY              PRICE            VALUE       TOTAL              QUANTITY        QUANT. TO      BALANCE   RESIDUE"
		#define STR0043 "Total of Delivery Estimation"
		#define STR0044 " Fax: "
		#define STR0045 " Contact: "
		#define STR0046 "ITEM CODE            DESCRIPT.                    GRP  CODE                 COMPANY NAME DELIVERY DATE      QUANTITY   UM         VALUE  DESCONTO  VALOR    VALOR TOTAL     QUANT.   QUANT. A         SALDO  RES."
		#define STR0047 "ORDER  ITEM  DATE      CODE                 COMPANY NAME          PHONE           DELIVERY        QUANTITY             VALUE    DISCOUNT           VALUE     T O T A L        QUANTITY     QUANT. TO         RES. BALANCES"
		#define STR0048 "PURCHASE REQUISITION NR.:"
		#define STR0049 " By delivery estimation "
		#define STR0050 "ORD/DA ITEM  DATE      CODE                 COMPANY NAME          PHONE           DELIVERY        QUANTITY             AMNT.    DISCOUNT           AMNT.     TOTAL AMNT.      QUANTITY     QUANT. A          RESIDUES BLNCE"
		#define STR0051 "ORD/DA ITEM  DATE      CODE   COMPANY NAME                        PHONE           DELIVERY        QUANTITY             AMNT.    DISCOUNT           AMNT.     TOTAL AMNT.      QUANTITY     QUANT. A          RESIDUES BLNCE"
		#define STR0052 "DELIVERY ESTIMATED: "
		#define STR0053 " - BY DELIVERY ESTIMATION "
		#define STR0054 "ORD/DA ITEM  DATE      CODE             DESCRIPT.         CODE                 COMPANY NAME    PHONE            QUANTITY          AMNT.   DISCOUNT        AMNT.     TOTAL AMNT.   QUANTITY     QUANT. A           BLNCE.RES."
		#define STR0055 "ORDER  ITEM  DATE      CODE             DESCRIPT.         CODE                 COMPANY NAME    TEL.             QUANTITY          VALUE   DISCOUNT        VALUE     TOTAL PRICE   QUANTITY     QUANT. A           RES. BALAN"
		#define STR0056 "ORD/DA ITEM  DATE      CODE             DESCRIPT.         CODE   COMPANY NAME                  PHONE            QUANTITY          AMNT.   DISCOUNT        AMNT.     TOTAL AMNT.   QUANTITY     QUANT. A           BLNCE.RES."
		#define STR0057 "ORDER  ITEM  DATE      CODE             DESCRIPT.         COMPANY NAME CODE                    TEL.             QUANTIDADE        VALOR   DESCONTO        VALOR     PRECO TOTAL   QUANTIDADE   QUANT. A           SALDO RES."
		#define STR0058 "             ISSUE                      OF PRODUCT        SUPP.                                SUPP.                ORDER.       UNIT                      IPI    (  W/TAXES )     DELIVER.    RECEPT          RECEIPT DELE."
		#define STR0059 "Attended +Partially delivered"
		#define STR0060 "Qty. to Receiv"
		#define STR0061 "Balan. Receiv"
		#define STR0062 "Purchase order / Delivery authorization  "
		#define STR0063 "Purchase order / Delivery authorization (Products)   "
		#define STR0064 "Suppl."
		#define STR0065 "PC Nr."
		#define STR0066 "Delivery"
		#define STR0067 "St"
		#define STR0068 "Issue"
		#define STR0069 "ONE"
		#define STR0070 "Res."
		#define STR0071 "Remov."
	#else
		Static STR0001 := "Emissao da Relacao de  Pedidos de Compras."
		Static STR0002 := "Sera solicitado em qual Ordem, qual o Intervalo para"
		Static STR0003 := "a emissao dos pedidos de compras."
		Static STR0004 := " Por Numero         "
		Static STR0005 := " Por Produto        "
		Static STR0006 := " Por Fornecedor   "
		Static STR0007 := "Relacao de Pedidos de Compras"
		Static STR0008 := "Zebrado"
		Static STR0009 := "Administracao"
		Static STR0010 := "RELACAO DE PEDIDOS DE COMPRAS"
		Static STR0011 := "RELACAO DOS PEDIDOS DE COMPRAS"
		Static STR0012 := "AUTOR. N. : "
		Static STR0013 := "PEDIDO N. : "
		Static STR0014 := " - POR NUMERO"
		Static STR0015 := "ITEM CODIGO          DESCRICAO                    GRP  CODIGO RAZAO SOCIAL  DATA DE   ENTREGA    QUANTIDADE  UM          VALOR      DESCONTO          VALOR      VALOR TOTAL   QUANT.           QUANT.A        SALDO   RES."
		Static STR0016 := "     PRODUTO         DO PRODUTO                         FORN.               EMISSAO   PREVISTA       PEDIDA              UNIT.                          IPI      (C/IMPOSTOS)  ENTREGUE         RECEBER        RECEBER ELIM."
		Static STR0017 := "PRODUTO : "
		Static STR0018 := " - POR PRODUTO"
		Static STR0019 := "PEDIDO ITEM  DATA      CODIGO RAZAO SOCIAL                        FONE            ENTREGA         QUANTIDADE           VALOR    DESCONTO           VALOR     PRECO TOTAL      QUANTIDADE   QUANT. A          SALDO RESIDUOS"
		Static STR0020 := "             EMISSAO   FORN.                                      FORN.           PREVISTA            PEDIDA        UNITARIO                         IPI     (C/IMPOSTOS)       ENTREGUE    RECEBER        RECEBER ELIMINADOS"
		Static STR0021 := "FORNECEDOR : "
		Static STR0022 := " - POR FORNECEDOR"
		Static STR0023 := "PEDIDO ITEM  DATA      CODIGO          DESCRICAO DO PRODUTO         GRUPO ENTREGA       QUANTIDADE           PRECO     DESCONTO           VALOR    PRECO TOTAL     QUANTIDADE   QUANT. A           SALDO   RESIDUOS"
		Static STR0024 := "NUMERO       EMISSAO   PRODUTO                                            PREVISTA          PEDIDA        UNITARIO                          IPI    (C/IMPOSTOS)      ENTREGUE    RECEBER         RECEBER   ELIMINADOS"
		#define STR0025  ", Todos"
		#define STR0026  ", Em Abertos"
		Static STR0027 := ", Residuos"
		#define STR0028  ", Atendidos"
		Static STR0029 := "CANCELADO PELO OPERADOR"
		Static STR0030 := "PEDIDOS"
		Static STR0031 := "Nao"
		#define STR0032  "Sim"
		Static STR0033 := "Total Geral "
		Static STR0034 := "Total dos Itens "
		Static STR0035 := "Total do Produto"
		Static STR0036 := "Total do Fornecedor"
		#define STR0037  "Valor Total.......:"
		#define STR0038  "Frete.............:"
		#define STR0039  "Desconto..........:"
		Static STR0040 := "Total do Pedido...:"
		Static STR0041 := "Fone.:"
		Static STR0042 := "PED/AE ITEM  DATA     CODIGO           DESCRICAO DO PRODUTO           GRUPO  ENTREGA        QUANTIDADE            PRECO            VALOR       PRECO TOTAL        QUANTIDADE      QUANT. A       SALDO     RESIDUOS"
		Static STR0043 := "Total da Previsao de Entrega"
		Static STR0044 := " Fax: "
		Static STR0045 := " Contato: "
		Static STR0046 := "ITEM CODIGO          DESCRICAO                    GRP  CODIGO               RAZAO SOCIAL DATA DE ENTREGA    QUANTIDADE UM         VALOR  DESCONTO  VALOR    VALOR TOTAL     QUANT.   QUANT. A         SALDO  RES."
		Static STR0047 := "PEDIDO ITEM  DATA      CODIGO               RAZAO SOCIAL          FONE            ENTREGA         QUANTIDADE           VALOR    DESCONTO           VALOR     PRECO TOTAL      QUANTIDADE   QUANT. A          SALDO RESIDUOS"
		Static STR0048 := "SOLICITACAO DE COMPRAS N.:"
		Static STR0049 := " Por Previsao de Entrega"
		Static STR0050 := "PED/AE ITEM  DATA      CODIGO               RAZAO SOCIAL          FONE            ENTREGA         QUANTIDADE           VALOR    DESCONTO           VALOR     PRECO TOTAL      QUANTIDADE   QUANT. A          SALDO RESIDUOS"
		Static STR0051 := "PED/AE ITEM  DATA      CODIGO RAZAO SOCIAL                        FONE            ENTREGA         QUANTIDADE           VALOR    DESCONTO           VALOR     PRECO TOTAL      QUANTIDADE   QUANT. A          SALDO RESIDUOS"
		Static STR0052 := "ENTREGA PREVISTA :  "
		Static STR0053 := " - POR PREVISAO DE ENTREGA"
		Static STR0054 := "PED/AE ITEM  DATA      CODIGO           DESCRICAO         CODIGO               RAZAO SOCIAL    FONE             QUANTIDADE        VALOR   DESCONTO        VALOR     PRECO TOTAL   QUANTIDADE   QUANT. A           SALDO RES."
		Static STR0055 := "PEDIDO ITEM  DATA      CODIGO           DESCRICAO         CODIGO               RAZAO SOCIAL    FONE             QUANTIDADE        VALOR   DESCONTO        VALOR     PRECO TOTAL   QUANTIDADE   QUANT. A           SALDO RES."
		Static STR0056 := "PED/AE ITEM  DATA      CODIGO           DESCRICAO         CODIGO RAZAO SOCIAL                  FONE             QUANTIDADE        VALOR   DESCONTO        VALOR     PRECO TOTAL   QUANTIDADE   QUANT. A           SALDO RES."
		Static STR0057 := "PEDIDO ITEM  DATA      CODIGO           DESCRICAO         CODIGO RAZAO SOCIAL                  FONE             QUANTIDADE        VALOR   DESCONTO        VALOR     PRECO TOTAL   QUANTIDADE   QUANT. A           SALDO RES."
		Static STR0058 := "             EMISSAO                    DO PRODUTO        FORN.                                FORN.                PEDIDA     UNITARIO                     IPI    (C/IMPOSTOS)     ENTREGUE    RECEBER         RECEBER ELIM."
		Static STR0059 := " Atendidos + Parcial entregue"
		Static STR0060 := "Quant.Receber"
		#define STR0061  "Saldo Receber"
		Static STR0062 := "Pedido de Compras / Autorização de Entrega"
		Static STR0063 := "Pedido de Compras / Autorização de Entrega (Produtos)"
		#define STR0064  "Fornec."
		Static STR0065 := "Num.PC"
		#define STR0066  "Entrega"
		Static STR0067 := "Lj"
		Static STR0068 := "Emissao"
		#define STR0069  "UM"
		#define STR0070  "Res."
		#define STR0071  "Elim."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Emissão Da Relação De  Pedidos De Compras."
			STR0002 := "Será solicitado por que ordem, qual o intervalo para"
			STR0003 := "A emissão dos pedidos de compras."
			STR0004 := " por número         "
			STR0005 := " por produto        "
			STR0006 := " por fornecedor   "
			STR0007 := "Relação De Pedidos De Compras"
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := "Relação De Pedidos De Compras"
			STR0011 := "Relação Dos Pedidos De Compras"
			STR0012 := "Autor. n.º : "
			STR0013 := "Pedido n.º : "
			STR0014 := " - Por Número"
			STR0015 := "Item Código          Descrição                    Grp  Código Razão Social  Data De   Entrega    Quantidade  Um          Valor      Desconto          Valor      Valor Total   Quant.           Quant.a        Saldo   Rest."
			STR0016 := "     Artigo         Do Artigo                         Forn.               Emissão   Prevista       Pedida              Unit.                          Ipi      (c/impostos)  Entregue         Receber        Receber Elim."
			STR0017 := "Produto : "
			STR0018 := " - Por Produto"
			STR0019 := "Pedido Item  Data      Código Razão Social                        Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0020 := "             Emissão   Forn.                                      Forn.           Prevista            Pedida        Unitário                         Iva     (c/impostos)       Entregue    Receber        Receber Eliminados"
			STR0021 := "Fornecedor : "
			STR0022 := " - Por Fornecedor"
			STR0023 := "Pedido Item  Data      Código          Descrição Do Produto         Grupo Entrega       Quantidade           Preço     Desconto           Valor    Preço Total     Quantidade   Quant. A           Saldo   Resíduos"
			STR0024 := "Número       Emissão   Produto                                            Prevista          Pedida        Unitário                          Iva    (c/impostos)      Entregue    Receber         Receber   Eliminados"
			STR0027 := ", Resíduos"
			STR0029 := "Cancelado Pelo Operador"
			STR0030 := "Pedidos"
			STR0031 := "Não"
			STR0033 := "Total geral "
			STR0034 := "Total dos itens "
			STR0035 := "Total Do Artigo"
			STR0036 := "Total Do Fornecedor"
			STR0040 := "Total Do Pedido...:"
			STR0041 := "Telefone.:"
			STR0042 := "Ped/ae Item  Data     Código           Descrição Do Produto           Grupo  Entrega        Quantidade            Preço            Valor       Preço Total        Quantidade      Quant. A       Saldo     Resíduos"
			STR0043 := "Total Da Previsão De Entrega"
			STR0044 := " fax: "
			STR0045 := " contacto: "
			STR0046 := "Item Código          Descrição                    Grp  Código               Razão Social Data De Entrega    Quantidade Um         Valor  Desconto  Valor    Valor Total     Quant.   Quant. A         Saldo  Res."
			STR0047 := "Pedido Item  Data      Código               Razão Social          Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0048 := "Solicitação De Compras N.º:"
			STR0049 := " Por Previsão De Entrega"
			STR0050 := "Ped/ae Item  Data      Código               Razão Social          Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0051 := "Ped/ae Item  Data      Código Razão Social                        Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0052 := "Entrega prevista :  "
			STR0053 := " - Por Previsão De Entrega"
			STR0054 := "Ped/ae Item  Data      Código           Descrição         Código               Razão Social    Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0055 := "Pedido Item  Data      Código           Descrição         Código               Razão Social    Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0056 := "Ped/ae Item  Data      Código           Descrição         Código Razao Social                  Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0057 := "Pedido Item  Data      Código           Descrição         Código Razao Social                  Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0058 := "             Emissão                    Do Produto        Forn.                                Forn.                Pedida     Unitário                     Ipi    (c/impostos)     Entregue    Receber         Receber Elim."
			STR0059 := " atendidos + parcial entregue"
			STR0060 := "Quant.receber"
			STR0062 := "Pedido De Compras / Autorização De Entrega"
			STR0063 := "Pedido de compras / autorização de entrega (artigos)"
			STR0065 := "Nr.PC"
			STR0067 := "Lj."
			STR0068 := "Emissão"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Emissão Da Relação De  Pedidos De Compras."
			STR0002 := "Será solicitado por que ordem, qual o intervalo para"
			STR0003 := "A emissão dos pedidos de compras."
			STR0004 := " por número         "
			STR0005 := " por produto        "
			STR0006 := " por fornecedor   "
			STR0007 := "Relação De Pedidos De Compras"
			STR0008 := "Código de barras"
			STR0009 := "Administração"
			STR0010 := "Relação De Pedidos De Compras"
			STR0011 := "Relação Dos Pedidos De Compras"
			STR0012 := "Autor. n.º : "
			STR0013 := "Pedido n.º : "
			STR0014 := " - Por Número"
			STR0015 := "Item Código          Descrição                    Grp  Código Razão Social  Data De   Entrega    Quantidade  Um          Valor      Desconto          Valor      Valor Total   Quant.           Quant.a        Saldo   Rest."
			STR0016 := "     Artigo         Do Artigo                         Forn.               Emissão   Prevista       Pedida              Unit.                          Ipi      (c/impostos)  Entregue         Receber        Receber Elim."
			STR0017 := "Produto : "
			STR0018 := " - Por Produto"
			STR0019 := "Pedido Item  Data      Código Razão Social                        Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0020 := "             Emissão   Forn.                                      Forn.           Prevista            Pedida        Unitário                         Iva     (c/impostos)       Entregue    Receber        Receber Eliminados"
			STR0021 := "Fornecedor : "
			STR0022 := " - Por Fornecedor"
			STR0023 := "Pedido Item  Data      Código          Descrição Do Produto         Grupo Entrega       Quantidade           Preço     Desconto           Valor    Preço Total     Quantidade   Quant. A           Saldo   Resíduos"
			STR0024 := "Número       Emissão   Produto                                            Prevista          Pedida        Unitário                          Iva    (c/impostos)      Entregue    Receber         Receber   Eliminados"
			STR0027 := ", Resíduos"
			STR0029 := "Cancelado Pelo Operador"
			STR0030 := "Pedidos"
			STR0031 := "Não"
			STR0033 := "Total geral "
			STR0034 := "Total dos itens "
			STR0035 := "Total Do Artigo"
			STR0036 := "Total Do Fornecedor"
			STR0040 := "Total Do Pedido...:"
			STR0041 := "Telefone.:"
			STR0042 := "Ped/ae Item  Data     Código           Descrição Do Produto           Grupo  Entrega        Quantidade            Preço            Valor       Preço Total        Quantidade      Quant. A       Saldo     Resíduos"
			STR0043 := "Total Da Previsão De Entrega"
			STR0044 := " fax: "
			STR0045 := " contacto: "
			STR0046 := "Item Código          Descrição                    Grp  Código               Razão Social Data De Entrega    Quantidade Um         Valor  Desconto  Valor    Valor Total     Quant.   Quant. A         Saldo  Res."
			STR0047 := "Pedido Item  Data      Código               Razão Social          Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0048 := "Solicitação De Compras N.º:"
			STR0049 := " Por Previsão De Entrega"
			STR0050 := "Ped/ae Item  Data      Código               Razão Social          Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0051 := "Ped/ae Item  Data      Código Razão Social                        Telefone            Entrega         Quantidade           Valor    Desconto           Valor     Preço Total      Quantidade   Quant. A          Saldo Resíduos"
			STR0052 := "Entrega prevista :  "
			STR0053 := " - Por Previsão De Entrega"
			STR0054 := "Ped/ae Item  Data      Código           Descrição         Código               Razão Social    Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0055 := "Pedido Item  Data      Código           Descrição         Código               Razão Social    Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0056 := "Ped/ae Item  Data      Código           Descrição         Código Razao Social                  Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0057 := "Pedido Item  Data      Código           Descrição         Código Razao Social                  Telefone             Quantidade        Valor   Desconto        Valor     Preço Total   Quantidade   Quant. A           Saldo Res."
			STR0058 := "             Emissão                    Do Produto        Forn.                                Forn.                Pedida     Unitário                     Ipi    (c/impostos)     Entregue    Receber         Receber Elim."
			STR0059 := " atendidos + parcial entregue"
			STR0060 := "Quant.receber"
			STR0062 := "Pedido De Compras / Autorização De Entrega"
			STR0063 := "Pedido de compras / autorização de entrega (artigos)"
			STR0065 := "Nr.PC"
			STR0067 := "Lj."
			STR0068 := "Emissão"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
